{
  "name": "wiki2swarm",
  "version": "0.1.0",
  "description": "nodejs package to mirror wikimedia snapshot to Swarm",
  "main": "src/index.js",
  "type": "node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnkrxyz/wiki2swarm.git"
  },
  "author": "tnkrxyz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tnkrxyz/wiki2swarm/issues"
  },
  "homepage": "https://github.com/tnkrxyz/wiki2swarm#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "commander": "^9.0.0",
    "node-downloader-helper": "^2.0.1",
    "node-fetch": "^2.6.7",
    "node-libcurl": "^2.3.4",
    "nodejs-file-downloader": "^4.9.3"
  }
}
